NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctbW9sZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BwACfaSoKyMJcD6qlsg4AIlL6w3emSh7dQaFv6JU6Y


CLERK_JWT_ISSUER_DOMAIN=https://relaxing-mole-76.clerk.accounts.dev